spring.datasource.url=jdbc:postgresql://localhost:5432/book-review-app
spring.datasource.username=postgres
spring.datasource.password=4538

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=splot
spring.security.user.password=password